<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" >
    
    <title>University website project </title>

</head>
<body>
   <section class="header">
        <nav class="nav">
            <a href="index.html"><img src="eduford_img/logo.png" alt="university logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">COURSE</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1>World Biggest Design</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt totam omnis,<br> quae eaque vitae explicabo.</p>
            <a href="#" class="home-btn">Visit us to know more</a>
        </div>
   </section>

   <!-- ------COURSE--------- -->

   <section class="course">
        <h1>Courses We Offer</h1>
        <p>Lorem ipsum dolor, sit amet consectetur epic.</p>

        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nulla temporibus nihil cum hic, nobis corrupti reiciendis, corporis harum ab non ad consequuntur atque doloremque neque cupiditate molestias recusandae expedita.</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nulla temporibus nihil cum hic, nobis corrupti reiciendis, corporis harum ab non ad consequuntur atque doloremque neque cupiditate molestias recusandae expedita.</p>
            </div>
            <div class="course-col">
                <h3>Post graduate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nulla temporibus nihil cum hic, nobis corrupti reiciendis, corporis harum ab non ad consequuntur atque doloremque neque cupiditate molestias recusandae expedita.</p>
            </div>
        </div>
   </section>

   <!-- -----CAMPUS---- -->

   <section class="campus">
       <h1>Our Global Campus</h1>
       <p>Lorem ipsum dolor, sit amet consectetur epic.</p>

       <div class="row">
           <div class="campus-col">
               <img src="eduford_img/london.png" alt="campus image">
               <div class="layer">
                   <h3>LONDON</h3>
               </div>
           </div>
           <div class="campus-col">
            <img src="eduford_img/newyork.png" alt="campus image">
            <div class="layer">
                <h3>NEW YORK</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="eduford_img/washington.png" alt="campus image">
            <div class="layer">
                <h3>WASHINGTON</h3>
            </div>
        </div>
       </div>
   </section>

   <!-- ---------FACILITIES-----  -->

   <section class="facilities">
       <h1>Our facilities</h1>
       <p>Lorem ipsum dolor, sit amet consectetur epic.</p>
        <div class="row">
            <div class="facilities-col">
                <img src="eduford_img/library.png" alt="photo of library">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias beatae iusto ea voluptas! Dolore ipsam quae, amet vero sunt ipsum unde. Ipsam, soluta aspernatur? Veritatis eaque enim voluptates. Temporibus, deleniti.</p>
            </div>
            <div class="facilities-col">
                <img src="eduford_img/basketball.png" alt="photo of library">
                <h3>Largest Playground</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias beatae iusto ea voluptas! Dolore ipsam quae, amet vero sunt ipsum unde. Ipsam, soluta aspernatur? Veritatis eaque enim voluptates. Temporibus, deleniti.</p>
            </div>
            <div class="facilities-col">
                <img src="eduford_img/cafeteria.png" alt="photo of library">
                <h3>Tasty and healthy food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias beatae iusto ea voluptas! Dolore ipsam quae, amet vero sunt ipsum unde. Ipsam, soluta aspernatur? Veritatis eaque enim voluptates. Temporibus, deleniti.</p>
            </div>
        </div>
   </section>

   <!-- -----TESTIMONIALS------- -->
 <section class="testimonials">
    <h1>What our students says:</h1>
    <p>Lorem ipsum dolor, sit amet consectetur epic.</p>
    <div class="row">
        <div class="testimonials-col">
            <img src="eduford_img/user1.jpg" alt="user1">
            <div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque rerum veniam enim natus recusandae exercitationem nobis sunt, eum veritatis illum. Consectetur perferendis reiciendis iusto, harum minima non libero sed natus.</p>
                <h3>Trezzy Loveth</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
        </div>
        <div class="testimonials-col">
            <img src="eduford_img/user2.jpg" alt="user2">
            <div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque rerum veniam enim natus recusandae exercitationem nobis sunt, eum veritatis illum. Consectetur perferendis reiciendis iusto, harum minima non libero sed natus.</p>
                <h3>Tommy Rollands</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
        </div>
    </div>
 </section>


 <!-- ---------CALL TTO ACTION----- -->
 <section class="cta">
     <h1>Enroll for our various courses <br> anywhere from the World</h1>
     <a href="#" class="home-btn">Contact us</a>
 </section>

<!-- ---------FOOTER----- -->

<section class="footer">
    <h4>About us</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur error neque culpa nisi atque repudiandae, <br> cumque libero, unde suscipit non harum praesentium tempora maiores fugit voluptas enim quod corrupti omnis?</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i> by Standard with Easy Tutorials</p>
</section>

   <!------- Javascript for Toggle menu------>
   <script>
       var navLinks = document.getElementById("navLinks");

       function showMenu() {
           navLinks.style.right = "1"
       }

       function hideMenu() {
           navLinks.style.right = "-200px"
       }
   </script>
</body>
</html>